{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataApiUrl": "https://cdn.sozvezdie-tour.ru/content/demo_offers.json",
  "ClientUrl": "localhost:4200"
}
